[gd_scene load_steps=5 format=3 uid="uid://clh5sbrnsfl16"]

[ext_resource type="Texture2D" uid="uid://coereuv3aohrc" path="res://assets/final/x.png" id="1_cykar"]
[ext_resource type="Texture2D" uid="uid://cqfkoyh8u15ie" path="res://assets/final/x-pressed.png" id="2_dsgsp"]
[ext_resource type="Texture2D" uid="uid://fiw6yw6n6b5j" path="res://assets/final/x-hover.png" id="3_dsgsp"]
[ext_resource type="Script" uid="uid://c4dgoc7p25g1w" path="res://scenes/x_button.gd" id="4_y0rh8"]

[node name="X-Button" type="TextureButton"]
offset_right = 64.0
offset_bottom = 64.0
texture_normal = ExtResource("1_cykar")
texture_pressed = ExtResource("2_dsgsp")
texture_hover = ExtResource("3_dsgsp")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("4_y0rh8")
