[gd_scene load_steps=10 format=3 uid="uid://wxqhjfte5tpc"]

[ext_resource type="Texture2D" uid="uid://o8uu8qru7f4k" path="res://assets/proto/background.png" id="1_ccn0v"]
[ext_resource type="Script" uid="uid://d357h8upue4fy" path="res://desk/room.gd" id="1_h36es"]
[ext_resource type="PackedScene" uid="uid://bhoid1trkoqrp" path="res://desk/Resumes/resumes.tscn" id="2_xcxlp"]
[ext_resource type="PackedScene" uid="uid://cg62p43atjvcx" path="res://desk/phone.tscn" id="3_4is0s"]
[ext_resource type="PackedScene" uid="uid://04sehxv1q6xu" path="res://desk/money_counter.tscn" id="4_4is0s"]
[ext_resource type="PackedScene" uid="uid://7djoso36p0b4" path="res://desk/WorkerManagers/candidate_manager.tscn" id="5_bnidx"]
[ext_resource type="PackedScene" uid="uid://bqspr2io7mkjl" path="res://desk/WorkerManagers/worker_manager.tscn" id="6_bs3hi"]
[ext_resource type="PackedScene" uid="uid://ddutbdrluxxjn" path="res://desk/IncomeStreamsManagers/potential_income_stream_manager.tscn" id="8_x1u2a"]
[ext_resource type="PackedScene" uid="uid://7t8sq5x7di2w" path="res://desk/IncomeStreamsManagers/accepted_income_stream_manager.tscn" id="9_bil3o"]

[node name="Room" type="Node2D" node_paths=PackedStringArray("candidate_manager", "worker_manager")]
script = ExtResource("1_h36es")
candidate_manager = NodePath("CandidateManager")
worker_manager = NodePath("WorkerManager")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(579, 324.5)
scale = Vector2(1.7875, 1.7972223)
texture = ExtResource("1_ccn0v")

[node name="Resumes" parent="." node_paths=PackedStringArray("candidate_manager") instance=ExtResource("2_xcxlp")]
position = Vector2(216, 510)
scale = Vector2(0.7, 0.7)
candidate_manager = NodePath("../CandidateManager")

[node name="Phone" parent="." instance=ExtResource("3_4is0s")]
position = Vector2(509, 465)

[node name="MoneyCounter" parent="." instance=ExtResource("4_4is0s")]
position = Vector2(929, 558)

[node name="CandidateManager" parent="." instance=ExtResource("5_bnidx")]

[node name="WorkerManager" parent="." node_paths=PackedStringArray("candidate_manager") instance=ExtResource("6_bs3hi")]
candidate_manager = NodePath("../CandidateManager")

[node name="PotentialIncomeStreamManager" parent="." instance=ExtResource("8_x1u2a")]

[node name="AcceptedIncomeStreamManager" parent="." instance=ExtResource("9_bil3o")]
