[gd_scene load_steps=4 format=3 uid="uid://c6vd1ct10le5s"]

[ext_resource type="Script" uid="uid://vkhugeyoj47s" path="res://main.gd" id="1_3fcf7"]
[ext_resource type="Script" uid="uid://d357h8upue4fy" path="res://desk/room.gd" id="2_h2yge"]
[ext_resource type="Script" uid="uid://b10w3xmnbpwwf" path="res://game_manager.gd" id="5_lquwl"]

[node name="Main" type="Node2D"]
script = ExtResource("1_3fcf7")

[node name="Room" type="Node2D" parent="."]
script = ExtResource("2_h2yge")
metadata/_custom_type_script = "uid://d357h8upue4fy"

[node name="GameManager" type="Node" parent="." node_paths=PackedStringArray("candidate_manager", "worker_manager")]
script = ExtResource("5_lquwl")
candidate_manager = NodePath("")
worker_manager = NodePath("")
