[gd_scene load_steps=84 format=3 uid="uid://04sehxv1q6xu"]

[ext_resource type="Texture2D" uid="uid://cgerhqxlpuvm4" path="res://assets/final/money-counter.png" id="1_yttuf"]
[ext_resource type="Script" uid="uid://dvtk7qgepy2gv" path="res://desk/money_counter.gd" id="2_yttuf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yttuf"]
atlas = ExtResource("1_yttuf")
region = Rect2(0, 0, 212, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_673nr"]
atlas = ExtResource("1_yttuf")
region = Rect2(212, 0, 212, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_27uvm"]
atlas = ExtResource("1_yttuf")
region = Rect2(424, 0, 212, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_88d53"]
atlas = ExtResource("1_yttuf")
region = Rect2(636, 0, 212, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0hok"]
atlas = ExtResource("1_yttuf")
region = Rect2(848, 0, 212, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_spqlf"]
atlas = ExtResource("1_yttuf")
region = Rect2(1060, 0, 212, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfbq2"]
atlas = ExtResource("1_yttuf")
region = Rect2(1272, 0, 212, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhkd8"]
atlas = ExtResource("1_yttuf")
region = Rect2(1484, 0, 212, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_obvro"]
atlas = ExtResource("1_yttuf")
region = Rect2(1696, 0, 212, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojpov"]
atlas = ExtResource("1_yttuf")
region = Rect2(0, 256, 212, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4415"]
atlas = ExtResource("1_yttuf")
region = Rect2(212, 256, 212, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_laqlv"]
atlas = ExtResource("1_yttuf")
region = Rect2(424, 256, 212, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvqxp"]
atlas = ExtResource("1_yttuf")
region = Rect2(636, 256, 212, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7crc"]
atlas = ExtResource("1_yttuf")
region = Rect2(848, 256, 212, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjjkg"]
atlas = ExtResource("1_yttuf")
region = Rect2(1060, 256, 212, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fperq"]
atlas = ExtResource("1_yttuf")
region = Rect2(1272, 256, 212, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6d4g"]
atlas = ExtResource("1_yttuf")
region = Rect2(1484, 256, 212, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ripi"]
atlas = ExtResource("1_yttuf")
region = Rect2(1696, 256, 212, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_731iq"]
atlas = ExtResource("1_yttuf")
region = Rect2(0, 512, 212, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_06yxf"]
atlas = ExtResource("1_yttuf")
region = Rect2(212, 512, 212, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yp5d0"]
atlas = ExtResource("1_yttuf")
region = Rect2(424, 512, 212, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2elhd"]
atlas = ExtResource("1_yttuf")
region = Rect2(636, 512, 212, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_46xgy"]
atlas = ExtResource("1_yttuf")
region = Rect2(848, 512, 212, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2d8hg"]
atlas = ExtResource("1_yttuf")
region = Rect2(1060, 512, 212, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_omfhg"]
atlas = ExtResource("1_yttuf")
region = Rect2(1272, 512, 212, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_uo6vw"]
atlas = ExtResource("1_yttuf")
region = Rect2(1484, 512, 212, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2q7kv"]
atlas = ExtResource("1_yttuf")
region = Rect2(1696, 512, 212, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3ljx"]
atlas = ExtResource("1_yttuf")
region = Rect2(0, 768, 212, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjpl4"]
atlas = ExtResource("1_yttuf")
region = Rect2(212, 768, 212, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_okdet"]
atlas = ExtResource("1_yttuf")
region = Rect2(424, 768, 212, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dl578"]
atlas = ExtResource("1_yttuf")
region = Rect2(636, 768, 212, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojaob"]
atlas = ExtResource("1_yttuf")
region = Rect2(848, 768, 212, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lp62w"]
atlas = ExtResource("1_yttuf")
region = Rect2(1060, 768, 212, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jd56o"]
atlas = ExtResource("1_yttuf")
region = Rect2(1272, 768, 212, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tu665"]
atlas = ExtResource("1_yttuf")
region = Rect2(1484, 768, 212, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj60o"]
atlas = ExtResource("1_yttuf")
region = Rect2(1696, 768, 212, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xihis"]
atlas = ExtResource("1_yttuf")
region = Rect2(0, 1024, 212, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_w35mj"]
atlas = ExtResource("1_yttuf")
region = Rect2(212, 1024, 212, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixas1"]
atlas = ExtResource("1_yttuf")
region = Rect2(424, 1024, 212, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyvuy"]
atlas = ExtResource("1_yttuf")
region = Rect2(636, 1024, 212, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6g5w"]
atlas = ExtResource("1_yttuf")
region = Rect2(848, 1024, 212, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sigp"]
atlas = ExtResource("1_yttuf")
region = Rect2(1060, 1024, 212, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjq87"]
atlas = ExtResource("1_yttuf")
region = Rect2(1272, 1024, 212, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6g724"]
atlas = ExtResource("1_yttuf")
region = Rect2(1484, 1024, 212, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1hdm"]
atlas = ExtResource("1_yttuf")
region = Rect2(1696, 1024, 212, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_swvni"]
atlas = ExtResource("1_yttuf")
region = Rect2(0, 1280, 212, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8ufc"]
atlas = ExtResource("1_yttuf")
region = Rect2(212, 1280, 212, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5x7o8"]
atlas = ExtResource("1_yttuf")
region = Rect2(424, 1280, 212, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3kpk"]
atlas = ExtResource("1_yttuf")
region = Rect2(636, 1280, 212, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_efpj6"]
atlas = ExtResource("1_yttuf")
region = Rect2(848, 1280, 212, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_22v72"]
atlas = ExtResource("1_yttuf")
region = Rect2(1060, 1280, 212, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3kff"]
atlas = ExtResource("1_yttuf")
region = Rect2(1272, 1280, 212, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0tly"]
atlas = ExtResource("1_yttuf")
region = Rect2(1484, 1280, 212, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6kol"]
atlas = ExtResource("1_yttuf")
region = Rect2(1696, 1280, 212, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpk3e"]
atlas = ExtResource("1_yttuf")
region = Rect2(0, 1536, 212, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_q78un"]
atlas = ExtResource("1_yttuf")
region = Rect2(212, 1536, 212, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_747f6"]
atlas = ExtResource("1_yttuf")
region = Rect2(424, 1536, 212, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3upp7"]
atlas = ExtResource("1_yttuf")
region = Rect2(636, 1536, 212, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f2af"]
atlas = ExtResource("1_yttuf")
region = Rect2(848, 1536, 212, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5bo1"]
atlas = ExtResource("1_yttuf")
region = Rect2(1060, 1536, 212, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6m6xw"]
atlas = ExtResource("1_yttuf")
region = Rect2(1272, 1536, 212, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5yhi"]
atlas = ExtResource("1_yttuf")
region = Rect2(1484, 1536, 212, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkd67"]
atlas = ExtResource("1_yttuf")
region = Rect2(1696, 1536, 212, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6khq"]
atlas = ExtResource("1_yttuf")
region = Rect2(0, 1792, 212, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtatw"]
atlas = ExtResource("1_yttuf")
region = Rect2(212, 1792, 212, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_glms7"]
atlas = ExtResource("1_yttuf")
region = Rect2(424, 1792, 212, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4l8g2"]
atlas = ExtResource("1_yttuf")
region = Rect2(636, 1792, 212, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpo4n"]
atlas = ExtResource("1_yttuf")
region = Rect2(848, 1792, 212, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dujd8"]
atlas = ExtResource("1_yttuf")
region = Rect2(1060, 1792, 212, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0oai"]
atlas = ExtResource("1_yttuf")
region = Rect2(1272, 1792, 212, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_otp8b"]
atlas = ExtResource("1_yttuf")
region = Rect2(1484, 1792, 212, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrk0j"]
atlas = ExtResource("1_yttuf")
region = Rect2(1696, 1792, 212, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2ie6"]
atlas = ExtResource("1_yttuf")
region = Rect2(0, 2048, 212, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmk7f"]
atlas = ExtResource("1_yttuf")
region = Rect2(212, 2048, 212, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vv72"]
atlas = ExtResource("1_yttuf")
region = Rect2(424, 2048, 212, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfi20"]
atlas = ExtResource("1_yttuf")
region = Rect2(636, 2048, 212, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7r7g"]
atlas = ExtResource("1_yttuf")
region = Rect2(848, 2048, 212, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tq7qx"]
atlas = ExtResource("1_yttuf")
region = Rect2(1060, 2048, 212, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_moohv"]
atlas = ExtResource("1_yttuf")
region = Rect2(1272, 2048, 212, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hcj5"]
atlas = ExtResource("1_yttuf")
region = Rect2(0, 0, 209, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_moohv"]
animations = [{
"frames": [{
"duration": 0.75,
"texture": SubResource("AtlasTexture_yttuf")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_673nr")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_27uvm")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_88d53")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_y0hok")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_spqlf")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_hfbq2")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_fhkd8")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_obvro")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_ojpov")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_w4415")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_laqlv")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_tvqxp")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_y7crc")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_jjjkg")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_fperq")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_g6d4g")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_8ripi")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_731iq")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_06yxf")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_yp5d0")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_2elhd")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_46xgy")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_2d8hg")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_omfhg")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_uo6vw")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_2q7kv")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_g3ljx")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_vjpl4")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_okdet")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_dl578")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_ojaob")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_lp62w")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_jd56o")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_tu665")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_rj60o")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_xihis")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_w35mj")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_ixas1")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_qyvuy")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_e6g5w")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_5sigp")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_hjq87")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_6g724")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_n1hdm")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_swvni")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_t8ufc")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_5x7o8")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_b3kpk")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_efpj6")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_22v72")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_j3kff")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_q0tly")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_m6kol")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_jpk3e")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_q78un")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_747f6")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_3upp7")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_4f2af")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_e5bo1")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_6m6xw")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_i5yhi")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_hkd67")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_b6khq")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_mtatw")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_glms7")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_4l8g2")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_fpo4n")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_dujd8")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_x0oai")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_otp8b")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_nrk0j")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_b2ie6")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_fmk7f")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_2vv72")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_yfi20")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_g7r7g")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_tq7qx")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_moohv")
}],
"loop": false,
"name": &"count",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hcj5")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="MoneyCounter" type="AnimatedSprite2D" node_paths=PackedStringArray("money_label")]
position = Vector2(84.75, 107)
scale = Vector2(0.18899521, 0.1640625)
sprite_frames = SubResource("SpriteFrames_moohv")
animation = &"count"
autoplay = "default"
frame = 78
frame_progress = 1.0
script = ExtResource("2_yttuf")
money_label = NodePath("MoneyLabel")

[node name="MoneyLabel" type="Label" parent="."]
offset_left = -65.0
offset_top = -44.000004
offset_right = 59.0
offset_bottom = -11.000004
rotation = 0.13238505
scale = Vector2(0.7134764, 0.64129525)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
text = "$100"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="animation_changed" from="." to="." method="_on_animation_changed"]
[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
