[gd_scene load_steps=2 format=3 uid="uid://04sehxv1q6xu"]

[ext_resource type="Texture2D" uid="uid://btt5dlu1r12te" path="res://assets/proto/money-counter.png" id="1_rw6nr"]

[node name="MoneyCounter" type="Sprite2D"]
texture = ExtResource("1_rw6nr")

[node name="TextEdit" type="TextEdit" parent="."]
offset_left = -61.0
offset_top = -86.0
offset_right = 63.0
offset_bottom = -53.0
text = "$100"
