[gd_scene load_steps=12 format=3 uid="uid://bpa13iucdr4gj"]

[ext_resource type="Script" uid="uid://d357h8upue4fy" path="res://desk/room.gd" id="1_bs3hi"]
[ext_resource type="Texture2D" uid="uid://b5behhfk2e23m" path="res://assets/final/background-capo.png" id="2_bnidx"]
[ext_resource type="PackedScene" uid="uid://bhoid1trkoqrp" path="res://desk/Resumes/resumes.tscn" id="2_xcxlp"]
[ext_resource type="PackedScene" uid="uid://04sehxv1q6xu" path="res://desk/money_counter.tscn" id="4_4is0s"]
[ext_resource type="PackedScene" uid="uid://cysmy3brcpvbr" path="res://scenes/binder/binder.tscn" id="7_bs3hi"]
[ext_resource type="PackedScene" uid="uid://jx2vulg5n542" path="res://desk/potential_income_stream_binder.tscn" id="8_tfbhj"]
[ext_resource type="PackedScene" uid="uid://bmyba0ficifug" path="res://scenes/new_offers.tscn" id="9_bil3o"]
[ext_resource type="PackedScene" uid="uid://b4uimt1clhey4" path="res://scenes/ceiling-fan.tscn" id="9_x1u2a"]
[ext_resource type="PackedScene" uid="uid://d0asi7pvmfh83" path="res://desk/buttons/binder_button.tscn" id="10_bil3o"]
[ext_resource type="PackedScene" uid="uid://dij2u6c3o584a" path="res://desk/NewOffersGridView_Simple.tscn" id="10_jo3hx"]
[ext_resource type="PackedScene" uid="uid://cfoxhpbvyepx5" path="res://calendar.tscn" id="11_jo3hx"]

[node name="Room" type="Node2D" node_paths=PackedStringArray("disable_things")]
script = ExtResource("1_bs3hi")
disable_things = NodePath("DisableThings")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(581, 322)

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(584, -1.0000076)
scale = Vector2(1.7875, 1.7972223)
texture = ExtResource("2_bnidx")

[node name="BinderButton" parent="Background" instance=ExtResource("10_bil3o")]
position = Vector2(3.9160833, 259.84543)
scale = Vector2(3.4174724, 3.398985)

[node name="MoneyCounter" parent="Background" instance=ExtResource("4_4is0s")]
position = Vector2(177.9021, 211.43741)
scale = Vector2(1.0517483, 1.1620363)

[node name="CeilingFan" parent="Background" instance=ExtResource("9_x1u2a")]
position = Vector2(4.475525, -291.0046)
scale = Vector2(3.9160812, 3.8948967)

[node name="NewOffers" parent="." instance=ExtResource("9_bil3o")]
position = Vector2(265, 361)
scale = Vector2(5.7535934, 5.7535934)

[node name="Binder" parent="." instance=ExtResource("7_bs3hi")]
visible = false
position = Vector2(610.99994, 97)
scale = Vector2(0.4887172, 0.4980004)

[node name="PotentialIncomeStreamBinder" parent="." instance=ExtResource("8_tfbhj")]
visible = false
position = Vector2(190, 157)

[node name="Resumes" parent="." instance=ExtResource("2_xcxlp")]
visible = false
position = Vector2(1006, 138)
scale = Vector2(0.55738956, 0.5596341)

[node name="NewOffersGridView" parent="." instance=ExtResource("10_jo3hx")]
visible = false
offset_left = 0.0
offset_right = 1153.0

[node name="Node2D" parent="." instance=ExtResource("11_jo3hx")]
position = Vector2(999.0001, 576)
scale = Vector2(2.0324676, 2.0324676)

[node name="DisableThings" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 13.0
offset_top = -647.0
offset_right = 1161.0
offset_bottom = 645.0

[connection signal="button_pressed" from="Background/BinderButton" to="." method="_on_binder_button_button_pressed"]
[connection signal="animation_finished" from="Background/MoneyCounter" to="." method="_on_money_counter_animation_finished"]
