[gd_scene load_steps=5 format=3 uid="uid://d0asi7pvmfh83"]

[ext_resource type="Script" uid="uid://c2d0o6rhqpo2s" path="res://desk/buttons/desk_button.gd" id="1_f0irj"]
[ext_resource type="Texture2D" uid="uid://bqetbx2w07djp" path="res://assets/final/binder.png" id="2_2njfd"]
[ext_resource type="Texture2D" uid="uid://x3qljeh2h5y0" path="res://assets/final/binder-selected.png" id="3_qmsus"]
[ext_resource type="Script" uid="uid://1b5h2cwbl1y3" path="res://desk/buttons/binder_sprite_controller.gd" id="4_slwsa"]

[node name="BinderButton" type="Node2D" node_paths=PackedStringArray("button", "sprite", "highlighted_sprite")]
script = ExtResource("1_f0irj")
button = NodePath("Button")
sprite = NodePath("BinderButtonSprite")
highlighted_sprite = NodePath("HighlightedBinderButtonSprite")

[node name="BinderButtonSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_2njfd")

[node name="HighlightedBinderButtonSprite" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_qmsus")

[node name="Button" type="Button" parent="."]
offset_left = -29.0
offset_top = -20.0
offset_right = 28.0
offset_bottom = 23.0
flat = true

[node name="SpriteController" type="Node" parent="."]
script = ExtResource("4_slwsa")
