[gd_scene load_steps=6 format=3 uid="uid://dsf0578qhhgyk"]

[ext_resource type="Texture2D" uid="uid://btt5dlu1r12te" path="res://assets/proto/money-counter.png" id="1_vtebg"]

[sub_resource type="Gradient" id="Gradient_cabeh"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0n6gc"]
gradient = SubResource("Gradient_cabeh")

[sub_resource type="Gradient" id="Gradient_5iqje"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8pqwb"]
gradient = SubResource("Gradient_5iqje")
fill_from = Vector2(1, 0)
fill_to = Vector2(0.0066006603, 0)

[node name="Panel" type="Panel"]
offset_right = 474.9994
offset_bottom = 125.00031
scale = Vector2(0.3200004, 0.28000185)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
offset_right = 474.9994
offset_bottom = 533.33466

[node name="IncomeDataRow" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="ImageTextureRect" type="TextureRect" parent="VBoxContainer/IncomeDataRow"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_vtebg")
expand_mode = 3

[node name="DescriptionLabel" type="Label" parent="VBoxContainer/IncomeDataRow"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_vertical = 1
text = "Collect Debt from Mario Pizzaface"
horizontal_alignment = 1

[node name="Status" type="Label" parent="VBoxContainer/IncomeDataRow"]
layout_mode = 2
size_flags_horizontal = 4
text = "Idle"
horizontal_alignment = 1

[node name="DetailsButton" type="TextureButton" parent="VBoxContainer/IncomeDataRow"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture_normal = SubResource("GradientTexture2D_0n6gc")
texture_pressed = SubResource("GradientTexture2D_8pqwb")
stretch_mode = 0

[node name="IncomeDataRow2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="ImageTextureRect" type="TextureRect" parent="VBoxContainer/IncomeDataRow2"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_vtebg")
expand_mode = 3

[node name="DescriptionLabel" type="Label" parent="VBoxContainer/IncomeDataRow2"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_vertical = 1
text = "Collect Debt from Mario Pizzaface"
horizontal_alignment = 1

[node name="Status" type="Label" parent="VBoxContainer/IncomeDataRow2"]
layout_mode = 2
size_flags_horizontal = 4
text = "Idle"
horizontal_alignment = 1

[node name="DetailsButton" type="TextureButton" parent="VBoxContainer/IncomeDataRow2"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture_normal = SubResource("GradientTexture2D_0n6gc")
texture_pressed = SubResource("GradientTexture2D_8pqwb")
stretch_mode = 0

[node name="IncomeDataRow3" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="ImageTextureRect" type="TextureRect" parent="VBoxContainer/IncomeDataRow3"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_vtebg")
expand_mode = 3

[node name="DescriptionLabel" type="Label" parent="VBoxContainer/IncomeDataRow3"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_vertical = 1
text = "Collect Debt from Mario Pizzaface"
horizontal_alignment = 1

[node name="Status" type="Label" parent="VBoxContainer/IncomeDataRow3"]
layout_mode = 2
size_flags_horizontal = 4
text = "Idle"
horizontal_alignment = 1

[node name="DetailsButton" type="TextureButton" parent="VBoxContainer/IncomeDataRow3"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture_normal = SubResource("GradientTexture2D_0n6gc")
texture_pressed = SubResource("GradientTexture2D_8pqwb")
stretch_mode = 0

[node name="IncomeDataRow4" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="ImageTextureRect" type="TextureRect" parent="VBoxContainer/IncomeDataRow4"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_vtebg")
expand_mode = 3

[node name="DescriptionLabel" type="Label" parent="VBoxContainer/IncomeDataRow4"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_vertical = 1
text = "Collect Debt from Mario Pizzaface"
horizontal_alignment = 1

[node name="Status" type="Label" parent="VBoxContainer/IncomeDataRow4"]
layout_mode = 2
size_flags_horizontal = 4
text = "Idle"
horizontal_alignment = 1

[node name="DetailsButton" type="TextureButton" parent="VBoxContainer/IncomeDataRow4"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture_normal = SubResource("GradientTexture2D_0n6gc")
texture_pressed = SubResource("GradientTexture2D_8pqwb")
stretch_mode = 0

[node name="IncomeDataRow5" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="ImageTextureRect" type="TextureRect" parent="VBoxContainer/IncomeDataRow5"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_vtebg")
expand_mode = 3

[node name="DescriptionLabel" type="Label" parent="VBoxContainer/IncomeDataRow5"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_vertical = 1
text = "Collect Debt from Mario Pizzaface"
horizontal_alignment = 1

[node name="Status" type="Label" parent="VBoxContainer/IncomeDataRow5"]
layout_mode = 2
size_flags_horizontal = 4
text = "Idle"
horizontal_alignment = 1

[node name="DetailsButton" type="TextureButton" parent="VBoxContainer/IncomeDataRow5"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture_normal = SubResource("GradientTexture2D_0n6gc")
texture_pressed = SubResource("GradientTexture2D_8pqwb")
stretch_mode = 0
