[gd_scene load_steps=3 format=3 uid="uid://nqfj0vilw5qr"]

[ext_resource type="Script" uid="uid://cmbqmq4xjicmf" path="res://entities/IncomeStreams/income_stream.gd" id="1_j85tg"]
[ext_resource type="PackedScene" uid="uid://i1ujbcb6d3ku" path="res://entities/IncomeStreams/idle_event_manager.tscn" id="2_jhi8y"]

[node name="IncomeStream" type="Node"]
script = ExtResource("1_j85tg")

[node name="IdleEventManager" parent="." node_paths=PackedStringArray("income_stream") instance=ExtResource("2_jhi8y")]
income_stream = NodePath("..")
