[gd_scene load_steps=8 format=3 uid="uid://euex01opw2ii"]

[ext_resource type="Script" uid="uid://vcgoa0uv7lvn" path="res://ui/income_stream_view.gd" id="1_mdr4a"]
[ext_resource type="LabelSettings" uid="uid://djkpwc0lasqli" path="res://desk/Resumes/resume_label.tres" id="2_b5ulf"]
[ext_resource type="PackedScene" uid="uid://c77i2c6uu0f33" path="res://ui/cost_view.tscn" id="3_4jaii"]
[ext_resource type="LabelSettings" uid="uid://0ejlgbcqp8ns" path="res://desk/Resumes/description_label.tres" id="3_7nf1l"]
[ext_resource type="PackedScene" uid="uid://de7xv2m41lp1m" path="res://ui/stat_label.tscn" id="5_hroap"]
[ext_resource type="PackedScene" uid="uid://b52bu006uvuoy" path="res://ui/percentage_label.tscn" id="5_v03va"]
[ext_resource type="PackedScene" uid="uid://byqlkeohgkgp3" path="res://ui/label_component.tscn" id="6_jjgg8"]

[node name="IncomeStreamView" type="VBoxContainer"]
offset_right = 244.0
offset_bottom = 141.0
script = ExtResource("1_mdr4a")

[node name="NameLabel" type="Label" parent="."]
custom_minimum_size = Vector2(244, 22)
layout_mode = 2
text = "Steve"
label_settings = ExtResource("2_b5ulf")
autowrap_mode = 3

[node name="DescriptionLabel" type="Label" parent="."]
custom_minimum_size = Vector2(244, 11)
layout_mode = 2
text = "Steve"
label_settings = ExtResource("3_7nf1l")

[node name="PerWeekControl" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="PerWeekCostLabel" type="Label" parent="PerWeekControl"]
layout_mode = 2
text = "Income Per Week"
label_settings = ExtResource("2_b5ulf")

[node name="MarginContainer" type="MarginContainer" parent="PerWeekControl"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PerWeekCostView" parent="PerWeekControl" instance=ExtResource("3_4jaii")]
layout_mode = 2

[node name="CompletionRewardControl" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="CompletionRewardControlLabel" type="Label" parent="CompletionRewardControl"]
layout_mode = 2
text = "Reward when Completed"
label_settings = ExtResource("2_b5ulf")

[node name="MarginContainer" type="MarginContainer" parent="CompletionRewardControl"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CompletionRewardControlView" parent="CompletionRewardControl" instance=ExtResource("3_4jaii")]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="WeeksLeftLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Weeks until Completion"
label_settings = ExtResource("2_b5ulf")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="WeeksLeftValue" parent="HBoxContainer" node_paths=PackedStringArray("label_component") instance=ExtResource("5_hroap")]
layout_mode = 2
text = "5"
label_settings = ExtResource("2_b5ulf")
label_component = NodePath("LabelComponent2")

[node name="LabelComponent2" parent="HBoxContainer/WeeksLeftValue" instance=ExtResource("6_jjgg8")]
prepend_string = ""
positive_label_settings = ExtResource("2_b5ulf")
use_plus_sign_in_label = false

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="LabelForPercentage" type="Label" parent="HBoxContainer2"]
layout_mode = 2
text = "Percent Chance of Event"
label_settings = ExtResource("2_b5ulf")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PercentageLabel" parent="HBoxContainer2" instance=ExtResource("5_v03va")]
layout_mode = 2
