[gd_scene load_steps=3 format=3 uid="uid://cxh3bwtvp3el1"]

[ext_resource type="Script" uid="uid://bhxe7id87216u" path="res://ui/worker_view.gd" id="1_06gpd"]
[ext_resource type="LabelSettings" uid="uid://djkpwc0lasqli" path="res://desk/Resumes/resume_label.tres" id="1_arx87"]

[node name="WorkerView" type="Control" node_paths=PackedStringArray("name_value", "type_value", "cost_value")]
layout_mode = 3
anchors_preset = 0
offset_left = -140.0
offset_top = -134.0
offset_right = 190.0
offset_bottom = -16.056213
script = ExtResource("1_06gpd")
name_value = NodePath("NameValue")
type_value = NodePath("TypeValue")
cost_value = NodePath("CostValue")

[node name="NameLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 36.0
offset_top = 4.000006
offset_right = 83.0
offset_bottom = 27.000006
text = "Name"
label_settings = ExtResource("1_arx87")
horizontal_alignment = 1

[node name="NameValue" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 131.0
offset_top = 9.943785
offset_right = 211.76926
offset_bottom = 29.96788

[node name="TypeLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 39.0
offset_top = 34.0
offset_right = 86.0
offset_bottom = 57.0
text = "Type"
label_settings = ExtResource("1_arx87")
horizontal_alignment = 1

[node name="TypeValue" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 132.0
offset_top = 40.943787
offset_right = 217.07693
offset_bottom = 60.967896

[node name="CostLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 9.0
offset_top = 69.0
offset_right = 121.0
offset_bottom = 92.0
text = "Cost per Week"
label_settings = ExtResource("1_arx87")

[node name="CostValue" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 134.0
offset_top = 67.94379
offset_right = 220.0
offset_bottom = 93.1593

[node name="HireButton" type="Button" parent="."]
layout_mode = 0
offset_left = 236.0
offset_top = 10.943787
offset_right = 296.0
offset_bottom = 93.94379
text = "Hire"

[connection signal="button_up" from="HireButton" to="." method="_on_action_button_button_up"]
