[gd_scene load_steps=7 format=3 uid="uid://cxh3bwtvp3el1"]

[ext_resource type="Script" uid="uid://bhxe7id87216u" path="res://ui/worker_view.gd" id="1_06gpd"]
[ext_resource type="LabelSettings" uid="uid://djkpwc0lasqli" path="res://desk/Resumes/resume_label.tres" id="1_arx87"]
[ext_resource type="Script" uid="uid://du3wcqq57120u" path="res://ui/stat_label.gd" id="4_y3pfp"]
[ext_resource type="PackedScene" uid="uid://byqlkeohgkgp3" path="res://ui/label_component.tscn" id="5_cs3xm"]
[ext_resource type="LabelSettings" uid="uid://cyhf11t8g3re5" path="res://desk/Resumes/respect_label.tres" id="5_y3pfp"]
[ext_resource type="LabelSettings" uid="uid://d0ai4x5b6g57f" path="res://desk/Resumes/money_label.tres" id="6_0pnif"]

[node name="WorkerView" type="VBoxContainer" node_paths=PackedStringArray("name_value", "respect_per_week", "cost_per_week")]
offset_right = 330.0
offset_bottom = 117.94379
script = ExtResource("1_06gpd")
name_value = NodePath("NameValue")
respect_per_week = NodePath("PerWeekControl2/RespectPerWeek")
cost_per_week = NodePath("PerWeekControl4/PayPerWeek")

[node name="NameValue" type="Label" parent="."]
layout_mode = 2
text = "Income Per Week"
label_settings = ExtResource("1_arx87")
autowrap_mode = 3

[node name="PerWeekControl2" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="NameLabel" type="Label" parent="PerWeekControl2"]
layout_mode = 2
text = "Respect per Week"
label_settings = ExtResource("1_arx87")

[node name="MarginContainer" type="MarginContainer" parent="PerWeekControl2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RespectPerWeek" type="Label" parent="PerWeekControl2" node_paths=PackedStringArray("label_component")]
layout_mode = 2
script = ExtResource("4_y3pfp")
label_component = NodePath("RespectLabelComponent")
use_tooltip = true
tooltip_suffix = "Respect"
metadata/_custom_type_script = "uid://du3wcqq57120u"

[node name="RespectLabelComponent" parent="PerWeekControl2/RespectPerWeek" instance=ExtResource("5_cs3xm")]
prepend_string = ""
positive_label_settings = ExtResource("5_y3pfp")

[node name="PerWeekControl4" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="NameLabel" type="Label" parent="PerWeekControl4"]
layout_mode = 2
text = "Pay Per Week"
label_settings = ExtResource("1_arx87")

[node name="MarginContainer" type="MarginContainer" parent="PerWeekControl4"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PayPerWeek" type="Label" parent="PerWeekControl4" node_paths=PackedStringArray("label_component")]
layout_mode = 2
script = ExtResource("4_y3pfp")
label_component = NodePath("MoneyLabelComponent")
use_tooltip = true
tooltip_suffix = "Cost"
metadata/_custom_type_script = "uid://du3wcqq57120u"

[node name="MoneyLabelComponent" parent="PerWeekControl4/PayPerWeek" instance=ExtResource("5_cs3xm")]
positive_label_settings = ExtResource("6_0pnif")

[node name="PerWeekControl3" type="HBoxContainer" parent="."]
visible = false
layout_mode = 2
alignment = 1

[node name="NameLabel" type="Label" parent="PerWeekControl3"]
layout_mode = 2
text = "Respect per Week"
label_settings = ExtResource("1_arx87")

[node name="MarginContainer" type="MarginContainer" parent="PerWeekControl3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="NameValue" type="Label" parent="PerWeekControl3"]
layout_mode = 2
text = "Income Per Week"
label_settings = ExtResource("1_arx87")
