[gd_scene load_steps=5 format=3 uid="uid://148tvjdfcv2j"]

[ext_resource type="Script" uid="uid://d22jpy3e2lp35" path="res://desk/Resumes/resume.gd" id="1_u5s1c"]
[ext_resource type="LabelSettings" uid="uid://djkpwc0lasqli" path="res://desk/Resumes/resume_label.tres" id="2_csx3w"]
[ext_resource type="PackedScene" uid="uid://dbwt8k6axdtsr" path="res://ui/paper.tscn" id="2_xtlrx"]
[ext_resource type="PackedScene" uid="uid://cxh3bwtvp3el1" path="res://ui/worker_view.tscn" id="3_tuj84"]

[node name="Resume" type="Sprite2D"]
scale = Vector2(1.1818181, 1.3483754)
script = ExtResource("1_u5s1c")

[node name="Paper" parent="." instance=ExtResource("2_xtlrx")]
position = Vector2(18.615387, 39.770073)
scale = Vector2(1.2339743, 1.3460509)

[node name="WorkerView" parent="." instance=ExtResource("3_tuj84")]

[node name="NoResumesLeft" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="NoResumesLeft"]
layout_mode = 0
offset_left = -115.076935
offset_top = -32.631866
offset_right = 113.923065
offset_bottom = 27.368134
text = "No more new hires available. 
Try again next week."
label_settings = ExtResource("2_csx3w")

[connection signal="action_button_pressed" from="WorkerView" to="." method="_on_worker_view_action_button_pressed"]
