[gd_scene load_steps=3 format=3 uid="uid://ctp3y23im581d"]

[ext_resource type="Script" uid="uid://cqs2gejix7wx2" path="res://scenes/grids/workers/worker_overview_grid.gd" id="1_gc22b"]
[ext_resource type="PackedScene" uid="uid://bt6ns88810b87" path="res://scenes/grids/workers/worker_data_row.tscn" id="2_ckq2e"]

[node name="WorkerOverviewGrid" type="ScrollContainer"]
offset_left = 2.0
offset_right = 474.0
offset_bottom = 320.0
script = ExtResource("1_gc22b")

[node name="WorkersVBox" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="WorkerDataRow" parent="WorkersVBox" instance=ExtResource("2_ckq2e")]
layout_mode = 2
