[gd_scene load_steps=6 format=3 uid="uid://bwey7fsjlbv0i"]

[ext_resource type="Script" uid="uid://bo717ldyv82qy" path="res://scenes/binder/idle_event_view.gd" id="1_vt80s"]
[ext_resource type="LabelSettings" uid="uid://di5o3x4joi7mt" path="res://desk/Resumes/danger_label.tres" id="2_cen5y"]
[ext_resource type="LabelSettings" uid="uid://djkpwc0lasqli" path="res://desk/Resumes/resume_label.tres" id="2_nyro6"]
[ext_resource type="PackedScene" uid="uid://b52bu006uvuoy" path="res://ui/percentage_label.tscn" id="4_bn6fv"]
[ext_resource type="PackedScene" uid="uid://c77i2c6uu0f33" path="res://ui/cost_view.tscn" id="5_l2qu1"]

[node name="IdleEventView" type="VBoxContainer"]
offset_left = 12.065344
offset_top = 60.66731
offset_right = 124.75355
offset_bottom = 106.66731
script = ExtResource("1_vt80s")

[node name="Title" type="Label" parent="."]
layout_mode = 2
text = "There's a problem with the job!"
label_settings = ExtResource("2_cen5y")

[node name="NameLabel" type="Label" parent="."]
layout_mode = 2
text = "Name"
label_settings = ExtResource("2_nyro6")

[node name="DescriptionLabel" type="Label" parent="."]
layout_mode = 2
text = "Description"
label_settings = ExtResource("2_nyro6")

[node name="HBoxContainer3" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer3"]
layout_mode = 2
text = "Percent Chance of Resolution"

[node name="PercentageLabel" parent="HBoxContainer3" instance=ExtResource("4_bn6fv")]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="AttemptToResolveButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Attempt to Resolve
"

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AttemptToResolveCostView" parent="HBoxContainer" instance=ExtResource("5_l2qu1")]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="AbandonButton" type="Button" parent="HBoxContainer2"]
layout_mode = 2
text = "Abandon Job"

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AbandonCostView" parent="HBoxContainer2" instance=ExtResource("5_l2qu1")]
layout_mode = 2

[connection signal="button_up" from="HBoxContainer/AttemptToResolveButton" to="." method="_on_attempt_to_resolve_button_button_up"]
[connection signal="button_up" from="HBoxContainer2/AbandonButton" to="." method="_on_abandon_button_button_up"]
