[gd_scene load_steps=7 format=3 uid="uid://dx4fh10vgnuhk"]

[ext_resource type="Script" uid="uid://bctfcrf60s5kt" path="res://scenes/binder/income_streams_page.gd" id="1_l6iai"]
[ext_resource type="LabelSettings" uid="uid://djkpwc0lasqli" path="res://desk/Resumes/resume_label.tres" id="2_b1eng"]
[ext_resource type="PackedScene" uid="uid://byqlkeohgkgp3" path="res://ui/label_component.tscn" id="2_bm30l"]
[ext_resource type="PackedScene" uid="uid://dsf0578qhhgyk" path="res://scenes/grids/income/income_overview_grid.tscn" id="3_b1eng"]
[ext_resource type="LabelSettings" uid="uid://d0ai4x5b6g57f" path="res://desk/Resumes/money_label.tres" id="3_dfaax"]
[ext_resource type="PackedScene" uid="uid://de7xv2m41lp1m" path="res://ui/stat_label.tscn" id="5_vmer1"]

[node name="IncomeStreamsPage" type="Node2D" node_paths=PackedStringArray("income_overview_grid")]
scale = Vector2(4.6512938, 4.5897837)
script = ExtResource("1_l6iai")
income_overview_grid = NodePath("Control/Control/OverviewGrid")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 132.0
offset_bottom = 139.0

[node name="MoneyLabelComponent" parent="Control" instance=ExtResource("2_bm30l")]
positive_label_settings = ExtResource("3_dfaax")

[node name="Money in da Bank" type="Label" parent="Control"]
layout_mode = 0
offset_left = 1.9999999
offset_top = 7.0
offset_right = 149.0
offset_bottom = 30.0
scale = Vector2(0.31999952, 0.32000005)
text = "Money in the bank"
label_settings = ExtResource("2_b1eng")

[node name="TotalMoneyLabel" parent="Control" node_paths=PackedStringArray("label_component") instance=ExtResource("5_vmer1")]
layout_mode = 0
offset_left = 54.178486
offset_top = 6.9720063
offset_right = 94.17848
offset_bottom = 29.972006
scale = Vector2(0.35288483, 0.35288483)
label_component = NodePath("../MoneyLabelComponent")

[node name="Forecasted Income" type="Label" parent="Control"]
layout_mode = 0
offset_left = 2.0
offset_top = 15.0
offset_right = 149.0
offset_bottom = 38.0
scale = Vector2(0.31999952, 0.32000005)
text = "Forecasted Income"
label_settings = ExtResource("2_b1eng")
metadata/_edit_use_anchors_ = true

[node name="ForcastedIncomeAmountLabel" parent="Control" node_paths=PackedStringArray("label_component") instance=ExtResource("5_vmer1")]
layout_mode = 0
offset_left = 54.178474
offset_top = 14.379765
offset_right = 94.178474
offset_bottom = 37.379765
scale = Vector2(0.35288483, 0.35288483)
label_component = NodePath("../MoneyLabelComponent")

[node name="Forecasted Expenses" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0004928374
anchor_top = 0.058235746
anchor_right = -0.00049278955
anchor_bottom = 0.058235746
offset_left = 2.0
offset_top = 15.0
offset_right = 149.0
offset_bottom = 38.0
scale = Vector2(0.31999952, 0.32000005)
text = "Forecasted Expenses"
label_settings = ExtResource("2_b1eng")
metadata/_edit_use_anchors_ = true

[node name="ForcastedExpensesAmountLabel" parent="Control" node_paths=PackedStringArray("label_component") instance=ExtResource("5_vmer1")]
layout_mode = 0
offset_left = 56.32841
offset_top = 22.441147
offset_right = 96.328415
offset_bottom = 45.441147
scale = Vector2(0.35288483, 0.35288483)
label_component = NodePath("../MoneyLabelComponent")

[node name="Income Streams" type="Label" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.28800002
anchor_top = 0.23700002
anchor_right = 0.64400005
anchor_bottom = 0.29000002
offset_left = 1.9839973
offset_top = -0.9430008
offset_right = 104.99223
offset_bottom = 14.689999
scale = Vector2(0.31999952, 0.32000005)
text = "Income Streams"
label_settings = ExtResource("2_b1eng")
horizontal_alignment = 1

[node name="IncomeStreamAmount" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.28800002
anchor_top = 0.23700002
anchor_right = 0.64400005
anchor_bottom = 0.29000002
offset_left = 1.9839973
offset_top = -0.9430008
offset_right = 104.99223
offset_bottom = 14.689999
scale = Vector2(0.31999952, 0.32000005)
text = "Income Streams"
label_settings = ExtResource("2_b1eng")
horizontal_alignment = 1

[node name="Control" type="Control" parent="Control"]
anchors_preset = 0
offset_left = 16.0
offset_top = 40.0
offset_right = 120.0
offset_bottom = 128.0

[node name="OverviewGrid" parent="Control/Control" instance=ExtResource("3_b1eng")]
layout_mode = 1
offset_left = -6.0
offset_top = 1.0
offset_right = 504.91
offset_bottom = 353.34766
scale = Vector2(0.24000072, 0.28000185)

[connection signal="on_detail_button_press" from="Control/Control/OverviewGrid" to="." method="_on_overview_grid_on_detail_button_press"]
