[gd_scene load_steps=8 format=3 uid="uid://og67qjuev08k"]

[ext_resource type="Script" uid="uid://d22do6aaw1qih" path="res://scenes/binder/individual_income_stream_page.gd" id="1_vns1v"]
[ext_resource type="LabelSettings" uid="uid://djkpwc0lasqli" path="res://desk/Resumes/resume_label.tres" id="2_vns1v"]
[ext_resource type="PackedScene" uid="uid://bfrnsyoqv7rcs" path="res://scenes/binder/summary_income_stream_view.tscn" id="3_midxx"]
[ext_resource type="PackedScene" uid="uid://b5kfuahvbhjn1" path="res://ui/capacity_row.tscn" id="4_vns1v"]
[ext_resource type="PackedScene" uid="uid://bwey7fsjlbv0i" path="res://scenes/binder/idle_event_view.tscn" id="5_dcgje"]
[ext_resource type="LabelSettings" uid="uid://di5o3x4joi7mt" path="res://desk/Resumes/danger_label.tres" id="6_1om3t"]
[ext_resource type="PackedScene" uid="uid://euex01opw2ii" path="res://ui/income_stream_view.tscn" id="6_midxx"]

[node name="IndividualIncomeStreamPage" type="Control" node_paths=PackedStringArray("income_stream_view", "summary_income_stream_view", "capacity_row", "idle_event_view", "resolution_failed_label", "resolution_successful_label")]
layout_mode = 3
anchors_preset = 0
offset_right = 115.534096
offset_bottom = 223.16371
script = ExtResource("1_vns1v")
income_stream_view = NodePath("ScrollContainer/HBoxContainer/IncomeStreamView")
summary_income_stream_view = NodePath("ScrollContainer/HBoxContainer/IncomeStreamView/SummaryIncomeStreamView")
capacity_row = NodePath("ScrollContainer/HBoxContainer/IncomeStreamView/CapacityRow")
idle_event_view = NodePath("ScrollContainer/HBoxContainer/IncomeStreamView/IdleEventView")
resolution_failed_label = NodePath("ScrollContainer/HBoxContainer/IncomeStreamView/IdleEventView/ResolutionFailedLabel")
resolution_successful_label = NodePath("ScrollContainer/HBoxContainer/IncomeStreamView/IdleEventView/ResolutionSuccessfulLabel")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_right = 597.0
offset_bottom = 606.0
horizontal_scroll_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="IncomeStreamView" parent="ScrollContainer/HBoxContainer" instance=ExtResource("6_midxx")]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="SummaryIncomeStreamView" parent="ScrollContainer/HBoxContainer/IncomeStreamView" instance=ExtResource("3_midxx")]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="ScrollContainer/HBoxContainer/IncomeStreamView"]
layout_mode = 2
size_flags_vertical = 3

[node name="CapacityRow" parent="ScrollContainer/HBoxContainer/IncomeStreamView" instance=ExtResource("4_vns1v")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/HBoxContainer/IncomeStreamView"]
layout_mode = 2
size_flags_vertical = 3

[node name="IdleEventView" parent="ScrollContainer/HBoxContainer/IncomeStreamView" instance=ExtResource("5_dcgje")]
layout_mode = 2

[node name="ResolutionFailedLabel" type="Label" parent="ScrollContainer/HBoxContainer/IncomeStreamView/IdleEventView"]
visible = false
layout_mode = 2
text = "Resolution Failed. Try again next week"
label_settings = ExtResource("6_1om3t")

[node name="ResolutionSuccessfulLabel" type="Label" parent="ScrollContainer/HBoxContainer/IncomeStreamView/IdleEventView"]
visible = false
layout_mode = 2
text = "This has been resolved!"
label_settings = ExtResource("2_vns1v")

[node name="MarginContainer2" type="MarginContainer" parent="ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = 157.0
offset_right = 22.0
offset_bottom = 188.0
text = "<"

[connection signal="on_assign_workers_button_pressed" from="ScrollContainer/HBoxContainer/IncomeStreamView/CapacityRow" to="." method="_on_capacity_row_on_assign_workers_button_pressed"]
[connection signal="on_unassign_workers_button_pressed" from="ScrollContainer/HBoxContainer/IncomeStreamView/CapacityRow" to="." method="_on_capacity_row_on_unassign_workers_button_pressed"]
[connection signal="on_abandon_button_pressed" from="ScrollContainer/HBoxContainer/IncomeStreamView/IdleEventView" to="." method="_on_idle_event_view_on_abandon_button_pressed"]
[connection signal="on_attempt_to_resolve_button_pressed" from="ScrollContainer/HBoxContainer/IncomeStreamView/IdleEventView" to="." method="_on_idle_event_view_on_attempt_to_resolve_button_pressed"]
[connection signal="button_up" from="BackButton" to="." method="_on_back_button_button_up"]
