[gd_scene load_steps=8 format=3 uid="uid://8ho5lvoidmio"]

[ext_resource type="Script" uid="uid://du8qonkmtu0ui" path="res://scenes/binder/running_report_page.gd" id="1_jukmm"]
[ext_resource type="LabelSettings" uid="uid://djkpwc0lasqli" path="res://desk/Resumes/resume_label.tres" id="3_g3n0d"]
[ext_resource type="PackedScene" uid="uid://de7xv2m41lp1m" path="res://ui/stat_label.tscn" id="5_g3n0d"]
[ext_resource type="PackedScene" uid="uid://byqlkeohgkgp3" path="res://ui/label_component.tscn" id="6_3rgv7"]
[ext_resource type="PackedScene" uid="uid://cf225he6if7pc" path="res://ui/report_overview.tscn" id="6_6lh7a"]
[ext_resource type="LabelSettings" uid="uid://d0ai4x5b6g57f" path="res://desk/Resumes/money_label.tres" id="6_bcxn2"]
[ext_resource type="PackedScene" uid="uid://dsf0578qhhgyk" path="res://scenes/grids/income/income_overview_grid.tscn" id="6_jukmm"]

[node name="RunningReportPage" type="Node2D" node_paths=PackedStringArray("income_overview_grid", "report_overview")]
scale = Vector2(4.6512938, 4.6512938)
script = ExtResource("1_jukmm")
income_overview_grid = NodePath("IncomeOverviewGrid")
report_overview = NodePath("ReportOverview")

[node name="Label" type="Label" parent="."]
offset_left = 7.5247884
offset_top = 8.169771
offset_right = 202.30931
offset_bottom = 40.41886
text = "Report of Last Week"
label_settings = ExtResource("3_g3n0d")
horizontal_alignment = 1

[node name="MoneyGainedLabel" parent="." node_paths=PackedStringArray("label_component") instance=ExtResource("5_g3n0d")]
visible = false
offset_top = 29.0
offset_right = 28.0
offset_bottom = 51.333336
label_component = NodePath("LabelComponent3")

[node name="LabelComponent3" parent="MoneyGainedLabel" instance=ExtResource("6_3rgv7")]
positive_label_settings = ExtResource("6_bcxn2")

[node name="ReportOverview" parent="." instance=ExtResource("6_6lh7a")]

[node name="Label2" type="Label" parent="."]
offset_left = 16.33954
offset_top = 110.721886
offset_right = 211.12405
offset_bottom = 142.97098
text = "Completed Jobs"
label_settings = ExtResource("3_g3n0d")
horizontal_alignment = 1

[node name="IncomeOverviewGrid" parent="." instance=ExtResource("6_jukmm")]
offset_left = 58.26336
offset_top = 141.466
offset_right = 569.1734
offset_bottom = 357.01584
scale = Vector2(0.24987489, 0.40196076)
