[gd_scene load_steps=4 format=3 uid="uid://bfrnsyoqv7rcs"]

[ext_resource type="Script" uid="uid://g8h8lwpbpohc" path="res://scenes/binder/summary_income_stream_view.gd" id="1_0ybko"]
[ext_resource type="LabelSettings" uid="uid://djkpwc0lasqli" path="res://desk/Resumes/resume_label.tres" id="2_nlc5u"]
[ext_resource type="PackedScene" uid="uid://c77i2c6uu0f33" path="res://ui/cost_view.tscn" id="3_2rhip"]

[node name="SummaryIncomeStreamView" type="VBoxContainer"]
scale = Vector2(0.99999994, 0.99999994)
script = ExtResource("1_0ybko")

[node name="PerWeekControl" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="PerWeekCostLabel" type="Label" parent="PerWeekControl"]
layout_mode = 2
text = "Total Return So Far"
label_settings = ExtResource("2_nlc5u")

[node name="MarginContainer" type="MarginContainer" parent="PerWeekControl"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TotalReturnSoFarLabel" parent="PerWeekControl" instance=ExtResource("3_2rhip")]
layout_mode = 2

[node name="PerWeekControl2" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="PerWeekCostLabel" type="Label" parent="PerWeekControl2"]
layout_mode = 2
text = "Total Expenses So Far"
label_settings = ExtResource("2_nlc5u")

[node name="MarginContainer" type="MarginContainer" parent="PerWeekControl2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TotalExpensesSoFarLabel" parent="PerWeekControl2" instance=ExtResource("3_2rhip")]
layout_mode = 2
